/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.sg.assignment1;
/**
 *
 * @author apprentice
 */

/** comment syntax is generated by the /** item at the front of this line and 
 *  by the ending */
// single line comments are listed by the "//" anything after and int this line is a comment
public class CommentingCode {
        public static void main(String[] args) {
          System.out.println("Norml code is compiled and runs ...");
          System.out.println("Comments however ..."); // do not execute
          
          // Comments can be on their own line
          System.out.println("...");// or they can share like this.
          
          // However if you put the // BEFORE a line of code
          // System.out.println("then it is considered a comment, and won't execute");
          
          /*
          
          
          this is a multi lined comment the space bears no importance compared to syntax
          
          
          */
    }
}